/*
 * Site styles
 *
 * */

#gallery {
    margin: 0 auto;
    width: 100%;
}
#gallery .nav {
    background: rgba(255, 255, 255, 0.8);
}
#gallery .nav img {
    display: block;
}
@media screen and (min-width: 941px) {
    #gallery {
        height: 550px;
        width: 940px;
    }
}
@media screen and (min-width: 741px) and (max-width: 940px) {
    #gallery {
        height: 450px;
    }
}



/*
 *
 * Gallery Styles
 *
 */
.nereal {
    position: relative;

    -moz-box-sizing: border-box;
    box-sizing: border-box;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.nereal .slides {
    height: 100%;
    overflow: hidden;
    outline: none;
}
.nereal .slides .current {
    display: block;
}
.nereal .slides > div {
    height: 100%;
    display: none;
}
.nereal .slides > div img {
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
}
.nereal .slides > div.landscape {
    width: 100%;
}
.nereal .nav {
    display: block;
    text-decoration: none;
    padding: 3px 5px;
    top: 50%;
    position: absolute;
    margin-top: -5px;
    outline: none;
}
.nereal .nav:focus,
.nereal .nav:hover {
    outline: none;
}
.nereal .nav.nav-next {
    right: 0;
}
.nereal .nav.nav-prev {
    left: 0;
}

.nereal .slides > div.alone {
    width: 100%;
    text-align: center;
}
.nereal .slides > div.landscape {
    text-align: center;
}
.nereal .slides > div.sidebyside {
    text-align:center;
    width: 50%;
    float: left;
}
